{
  "DBConnection": {
    //"PostgreSqlConnectionString": "Server=47.108.192.118;Port=5432;Database=Rop;User ID=postgres;Password=postgres;"
    //"PostgreSqlConnectionString": "Server=172.24.175.230;Port=5432;Database=Rop;User ID=postgres;Password=postgres;",
    //"PostgreSqlConnectionString": "Server=121.43.167.113;Port=5432;Database=test;User ID=postgres;Password=postgres;",
    "PostgreSqlConnectionString": "Server=192.168.20.177;Port=5432;Database=rop;User ID=postgres;Password=postgres;"
  },
  "ConnectionStrings": {
    //"IdentityConnection": "http://47.108.192.118:8007/",
    //"IdentityConnection": "http://172.24.175.230:8007/",
    //"IdentityConnection": "http://121.43.167.113:8007/",
    "IdentityConnection": "http://192.168.20.177:8007/",
    //"RedisConnection": "47.108.192.118"
    //"RedisConnection": "172.24.175.230"
    //"RedisConnection": "121.43.167.113",
    "RedisConnection": "192.168.20.177"
  },
  "BaseConfig": {
    "ExpireDay": "90",
    "CodeExpireMinute": "30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  //CO2NET 设置
  "SenparcSetting": {
    //以下为 CO2NET 的 SenparcSettin.00g 全局配置，请勿修改 key，勿删除任何项

    "IsDebug": true,
    "DefaultCacheNamespace": "DefaultCache",

    //分布式缓存
    //"Cache_Redis_Configuration": "47.108.192.118:6379", //Redis配置
    //"Cache_Redis_Configuration": "121.43.167.113:6379", //Redis配置
    "Cache_Redis_Configuration": "192.168.20.177:6379", //Redis配置
    //"Cache_Redis_Configuration": "47.108.192.118:6379,password=jqhy1234,connectTimeout=1000,connectRetry=2,syncTimeout=10000,defaultDatabase=3", //密码及其他配置
    //"Cache_Redis_Configuration": "172.24.175.230:6379,password=jqhy1234,connectTimeout=1000,connectRetry=2,syncTimeout=10000,defaultDatabase=3", //密码及其他配置
    "Cache_Memcached_Configuration": "#{Cache_Memcached_Configuration}#", //Memcached配置
    "SenparcUnionAgentKey": "#{SenparcUnionAgentKey}#" //SenparcUnionAgentKey
  },

  //Senparc.Weixin SDK 设置
  "SenparcWeixinSetting": {
    //公众号
    "Token": "scyykjwx",
    "EncodingAESKey": "mwz3L36yWSmB5MOrDmXpq2UYaghr8pcm4bAoCaLtY55",
    "WeixinAppId": "wx790198667c9e2fd5",
    "WeixinAppSecret": "3f363a3f38c003fcf0ea20256e364dc8",

    //小程序
    "WxOpenAppId": "#{WxOpenAppId}#",
    "WxOpenAppSecret": "#{WxOpenAppSecret}#",
    "WxOpenToken": "#{WxOpenToken}#",
    "WxOpenEncodingAESKey": "#{WxOpenEncodingAESKey}#",

    //微信支付V3（新版）
    "TenPayV3_AppId": "wx790198667c9e2fd5",
    "TenPayV3_AppSecret": "3f363a3f38c003fcf0ea20256e364dc8",
    "TenPayV3_SubAppId": "#{TenPayV3_SubAppId}#",
    "TenPayV3_SubAppSecret": "#{TenPayV3_SubAppSecret}#",
    "TenPayV3_MchId": "1389461102",
    "TenPayV3_SubMchId": "#{TenPayV3_SubMchId}#", //子商户，没有可留空
    "TenPayV3_Key": "sichuanyouyangkeji201812201053wx",
    "TenPayV3_CertPath": "F:\\NEWCODE\\System\\apiclient_cert.p12", //（新）支付证书物理路径，如：D:\\cert\\apiclient_cert.p12
    "TenPayV3_CertSecret": "1389461102", //（新）支付证书密码（原始密码和 MchId 相同）
    "TenPayV3_TenpayNotify": "http://yykj.free.idcfengye.com/api/",
    //如果不设置TenPayV3_WxOpenTenpayNotify，默认在 TenPayV3_TenpayNotify 的值最后加上 "WxOpen"
    "TenPayV3_WxOpenTenpayNotify": "#{TenPayV3_WxOpenTenpayNotify}#", //http://YourDomainName/TenpayV3/PayNotifyUrlWxOpen

    //扩展及代理参数
    "AgentUrl": "#{AgentUrl}#",
    "AgentToken": "#{AgentToken}#",
    "SenparcWechatAgentKey": "#{SenparcWechatAgentKey}#",

    //以下Items中的内容根据实际情况使用
    //Items 下面可以添加任意多个公众号、小程序、企业微信、微信支付（V2/V3）、开放平台的信息
    "Items": {

    }
  }
}
